// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-72-generic$";
   "^linux-image-4\.15\.0-74-generic$";
   "^linux-headers-4\.15\.0-72-generic$";
   "^linux-headers-4\.15\.0-74-generic$";
   "^linux-image-extra-4\.15\.0-72-generic$";
   "^linux-image-extra-4\.15\.0-74-generic$";
   "^linux-modules-4\.15\.0-72-generic$";
   "^linux-modules-4\.15\.0-74-generic$";
   "^linux-modules-extra-4\.15\.0-72-generic$";
   "^linux-modules-extra-4\.15\.0-74-generic$";
   "^linux-signed-image-4\.15\.0-72-generic$";
   "^linux-signed-image-4\.15\.0-74-generic$";
   "^kfreebsd-image-4\.15\.0-72-generic$";
   "^kfreebsd-image-4\.15\.0-74-generic$";
   "^kfreebsd-headers-4\.15\.0-72-generic$";
   "^kfreebsd-headers-4\.15\.0-74-generic$";
   "^gnumach-image-4\.15\.0-72-generic$";
   "^gnumach-image-4\.15\.0-74-generic$";
   "^.*-modules-4\.15\.0-72-generic$";
   "^.*-modules-4\.15\.0-74-generic$";
   "^.*-kernel-4\.15\.0-72-generic$";
   "^.*-kernel-4\.15\.0-74-generic$";
   "^linux-backports-modules-.*-4\.15\.0-72-generic$";
   "^linux-backports-modules-.*-4\.15\.0-74-generic$";
   "^linux-modules-.*-4\.15\.0-72-generic$";
   "^linux-modules-.*-4\.15\.0-74-generic$";
   "^linux-tools-4\.15\.0-72-generic$";
   "^linux-tools-4\.15\.0-74-generic$";
   "^linux-cloud-tools-4\.15\.0-72-generic$";
   "^linux-cloud-tools-4\.15\.0-74-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-72-generic         4.15.0-72.81                                    amd64        Signed kernel image generic
iF  linux-image-4.15.0-74-generic         4.15.0-74.84                                    amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.74.76                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-72-generic 4.15.0-72.81
4.15.0-74-generic 4.15.0-74.84
# list of different kernel versions:
4.15.0-74.84
4.15.0-72.81
# Installing kernel: 4.15.0-74.84 (4.15.0-74-generic)
# Running kernel: 4.15.0-72.81 (4.15.0-72-generic)
# Last kernel: 4.15.0-74.84
# Previous kernel: 4.15.0-72.81
# Kernel versions list to keep:
4.15.0-72.81
4.15.0-74.84
# Kernel packages (version part) to protect:
4\.15\.0-72-generic
4\.15\.0-74-generic
*/
