# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/pianotutoring.econovation.kr
cert = /etc/letsencrypt/live/pianotutoring.econovation.kr/cert.pem
privkey = /etc/letsencrypt/live/pianotutoring.econovation.kr/privkey.pem
chain = /etc/letsencrypt/live/pianotutoring.econovation.kr/chain.pem
fullchain = /etc/letsencrypt/live/pianotutoring.econovation.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fc19fdcb60500aa6da44c64552c22bff
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
webroot_path = /home/young_dev/YD/young_Dev/public,
[[webroot_map]]
pianotutoring.econovation.kr = /home/young_dev/YD/young_Dev/public
